<!DOCTYPE HTML>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <style>
        body {
            background: #111;
        }

        a {
            text-decoration: none;
        }

        #main {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 140px;
            height: 100px;
            line-height: 100px;
            border-radius: 3px;
            background: #eee;
            text-align: center;
        }

        @media (max-width: 500px) {
            #main {
                font-size: 20px;
            }
        }
        </style>
    </head>

    <body>
        <div id="main"><a href="mailto:dean@df.id.au">dean@df.id.au</a></div>
    </body>

</html>
