<!DOCTYPE HTML>

<html>
    <head>
        <title>df.id.au - resume</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

        <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0 auto;
            padding-left: 1em;
            padding-right: 1em;
            max-width: 750px;
            font-size: 18px;
        }

        .email {
            text-align: right;
        }

        h1 {
            margin-bottom: 0;
        }

        h2 {
            margin-top: 0;
        }

        .two-col {
            display: grid;
            grid-template-areas: 'left right';
            grid-template-columns: 70% 30%;
            grid-template-rows: auto;
        }
        .kinda-even {
            grid-template-columns: 45% 55%;
        }
        .left {
            grid-area: left;
            margin-right: 1em;
        }
        .right {
            grid-area: right;
            margin-left: 1em;
        }

        .job h3 {
            margin-top: 0;
            margin-bottom: 0;
            border-top: 1px solid #999;
            padding-top: 0.5em;
        }

        .job .title {
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 0;
        }
        .job p.based {
            margin-bottom: 0;
            margin-top: 0;
        }
        .job p.dates {
            margin-top: 0;
            font-size: smaller;
        }
        .job p.description {
        }
        .job p.tools {
            font-style: italic;
        }

        p.qualification,
        ul.personalProjects .title {
            font-weight: bold;
        }
        p.qualification {
            margin-top: 0;
            margin-bottom: 0;
        }
        p.educator {
            margin-top: 0;
            margin-bottom: 0;
        }

        .referees li p {
            margin-top: 0;
            margin-bottom: 0;
        }
        .referees li {
            margin-bottom: 1em;
        }

        @media print {
            .job,
            ul {
                page-break-inside: avoid;
            }

            .jobs {
                page-break-after: always;
            }

            a {
            }
        }
        @media only screen and (max-width: 450px) {
            .two-col {
                display: grid;
                grid-template-areas: 'left' 'right';
                grid-template-columns: 100%;
                grid-template-rows: auto;
            }
            .left {
                margin-right: 0em;
            }
            .right {
                margin-left: 0em;
            }
        }
        </style>
    </head>

    <body>
        <script src="/js/lib/mithril.min.js"></script>
        <script src="/js/lib/luxon.min.js"></script>
        <script src="/js/resume.js"></script>
    </body>
</html>
